AI_MODE=
DISCORD_ID=
DISCORD_STATUS=
DISCORD_TOKEN=
GIPHY_TOKEN=
GROQ=
LAVALINK_HOST=
LAVALINK_PASSWORD=
LAVALINK_PORT=
LAVALINK_SECURE=
MONGO_TOKEN=
OWNER_ID=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
WEBHOOK_ID=
WEBHOOK_TOKEN=